{
  //"AppSettings": {
  //  "SecretKey": "ThisIsTheSecureKey12345678900012"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VNPAY": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7171/VnPay/PaymentConfirm",
    "TMNCode": "4135UHJZ",
    "HashSecret": "TVDLYOYQVUXHBDEUTQPLBMBTROXHVFVP"
  },
  "AllowedHosts": "*"
}
